<!DOCTYPE html>
<html lang="en">
<head>
    <title>InstallPrerequisites Run Result Summary</title>
    <style>
        .highlight {
            background-color: #0275d8;
            line-height: 20px;
            color: #fff;
            font-size: 16px;
            vertical-align: middle;
            text-align: center;
        }

        .normal {
            background-color: #e3ebf1;
            line-height: 20px;
            color: #121111;
            font-size: 16px;
            vertical-align: middle;
        }

        body, table {
            width: 100%;
        }

        .font-green {
			color:green
		}
		
		.font-orange {
			color:orange
		}
		
		.font-red {
			color:red
		}
    </style>
</head>
<body>
    <h3>InstallPrerequisites Summary</h3>
    <table>
        <tr>
            <td class="highlight" style="width:25%"><b>Start Time</b></td>
            <td class="normal" style="width:75%">{{START_TIME}}</td>
        </tr>
        <tr>
            <td class="highlight"><b>End Time</b></td>
            <td class="normal">{{END_TIME}}</td>
        </tr>
        <tr>
            <td class="highlight"><b>Triggered By</b></td>
            <td class="normal">{{TRIGGERED_BY}}</td>
        </tr>
        <tr>
            <td class="highlight"><b>TestSuite Branch</b></td>
            <td class="normal">{{TESTSUITE_BRANCH}}</td>
        </tr>
        <tr>
            <td class="highlight"><b>Helper Branch</b></td>
            <td class="normal">{{HELPER_BRANCH}}</td>
        </tr>
        <tr>
            <td class="highlight"><b>Log Path</b></td>
            <td class="normal"><a href="{{Log_Path}}">{{Log_Path}}</a></td>
        </tr>
    </table>
    <h3>Error messages of prerequistes installation</h3>  
    <table>
        {{REPORT_ERRORMESSAGE}}    
    </table>
    <h3>Run test cases to verify installation</h3>
    <table>
        <thead>
            <tr class="highlight">
                <th style="width:20%">TestSuite</th>
                <th style="width:25%">TestCaseName</th>
                <th style="width:25%">TestResult</th>
                <th style="width:25%">BuildResult</th>
            </tr>
        </thead>
        <tbody>
            {{REPORT_BODY}}
        </tbody>
    </table>
    <h3>Auto Capture</h3>
    <table>
        {{AUTO_CAPTURE}}
    </table>
</body>
</html>
