[Networking]

[NetAdapters]
Adapter01=Params.Adapter01

[Params.Adapter01]
InfID=*
[NetProtocols]
MS_TCPIP=Params.MS_TCPIP

[Params.MS_TCPIP]
AdapterSections=params.TCPIP.Adapter01
DNS=yes
DNSSuffixSearchOrder= sut01.contoso.com, contoso.com
EnableLMHosts=No

[params.TCPIP.Adapter01]
SpecificTo=adapter01
DNSDomain=contoso.com
DNSServerSearchOrder=192.168.0.201
DHCP=no
IPAddress=192.168.0.4
SubnetMask=255.255.255.0
DefaultGateway=192.168.0.201
[NetServices]
MS_Server=params.MS_Server

[Params.MS_Server]
optimization=balance

[NetClients]
MS_MSClient=Params.MS_MSClient

[Params.MS_MSClient]
